[tox]
envlist = py38
minversion = 3.2.0

[testenv]
usedevelop = true
deps =
    -r ./requirements.txt
commands =
    pytest -v --junitxml=./test-reports/junit.xml --cov-report=xml {posargs:test}

[testenv:mypy]
basepython = python3.8
deps =
    -r ./requirements.txt
skip_install = true
commands =
    mypy --install-types --non-interactive .

[testenv:pre-commit-autoupdate]
; Auto-update pre-commit config to the latest repos' versions.
; set labels "requirements" to included this with automated dependency updates.
basepython = python3.8
labels = requirements
deps = pre-commit
skip_install = true
commands = pre-commit autoupdate
